# 环境
APP_ENV=production

# app名称
APP_NAME=blog

#日志保存目录
#LOG_DIR=/data/logs/app/

# 日志级别
LOG_LEVEL = debug

# db_blog_1 库读配置
BLOG_1_DB_READ_HOST=127.0.0.1
BLOG_1_DB_READ_DATABASE=db_blog_1
BLOG_1_DB_READ_USERNAME=root
BLOG_1_DB_READ_PASSWORD=root
BLOG_1_DB_READ_PORT = 3306

# db_blog_1 库写配置
BLOG_1_DB_WRITE_HOST=127.0.0.1
BLOG_1_DB_WRITE_DATABASE=db_blog_1
BLOG_1_DB_WRITE_USERNAME=root
BLOG_1_DB_WRITE_PASSWORD=root
BLOG_1_DB_WRITE_PORT = 3306

# db_blog_2 库读配置
BLOG_2_DB_READ_HOST=127.0.0.1
BLOG_2_DB_READ_DATABASE=db_blog_1
BLOG_2_DB_READ_USERNAME=root
BLOG_2_DB_READ_PASSWORD=root
BLOG_2_DB_READ_PORT = 3306

# db_blog_1 库写配置
BLOG_2_DB_WRITE_HOST=127.0.0.1
BLOG_2_DB_WRITE_DATABASE=db_blog_1
BLOG_2_DB_WRITE_USERNAME=root
BLOG_2_DB_WRITE_PASSWORD=root
BLOG_2_DB_WRITE_PORT = 3306

# sequence database
BLOG_SEQUENCE_HOST=127.0.0.1
BLOG_SEQUENCE_DATABASE=db_blog_1
BLOG_SEQUENCE_USERNAME=root
BLOG_SEQUENCE_PASSWORD=root
BLOG_SEQUENCE_PORT=3306


#common redis 配置
COMMON_REDIS_HOST = 127.0.0.1
COMMON_REDIS_PORT = 6379
COMMON_REDIS_DATABASE = 0
#COMMON_REDIS_PASSWORD =

#order redis 配置
BLOG_REDIS_HOST = 127.0.0.1
BLOG_REDIS_PORT = 6379
BLOG_REDIS_DATABASE = 9
#BLOG_REDIS_PASSWORD =

#dict redis 配置
DICT_REDIS_HOST = 127.0.0.1
DICT_REDIS_PORT = 6379
DICT_REDIS_DATABASE = 3
#DICT_REDIS_PASSWORD =

#sequence redis 配置
SEQUENCE_REDIS_HOST = 127.0.0.1
SEQUENCE_REDIS_PORT = 6379
SEQUENCE_REDIS_DATABASE = 2
#SEQUENCE_REDIS_PASSWORD =

# Blog-service域名
DOMAIN_BLOG_SERVICE_HOST = localhost.blog.com

KAFKA_BROKER_LIST=127.0.0.1:9092